[defaults]
deprecation_warnings= False
host_key_checking=False

#main directory where all inventories are in
inventory = ./inventories

# Controls which files to ignore when using a directory as inventory with
# possibly multiple sources (both static and dynamic)
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo


# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
#callback_whitelist = timer, mail
callback_whitelist = profile_tasks, timer, mail

# SSH timeout and others
timeout = 30

[accelerate] 
#This setting controls the timeout for receiving data from a client
accelerate_timeout = 15

#use persisten connections
use_persistent_connections=True

[ssh_connection]
pipelining=True

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = ini
